<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonClick.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="60" Column="58" />
      <File FileName="Assets/Scripts/Controller2D.cs" Line="127" Column="29" />
      <File FileName="Assets/Scripts/DoctorController.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonClick.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>